<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Nunito+Sans:wght@300;400;500;600;700;800;900&family=Nunito:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product_view.css">
    <link rel="stylesheet" href="css/cloth_view.css">
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                Free Returns. Standard Shipping Orders $99+  
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">My Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact  Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">My Wishlist </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                </ul>
                
                <div class="country">
                  <div class="image">
                    <img src="images/flag.png" alt="">
                  </div>
                    <select name="" id="">
                        <option value="BNG">BNG</option>
                        <option value="BNG">BNG</option>
                        <option value="BNG">BNG</option>
                        <option value="BNG">BNG</option>
                    </select>
                    <select name="" id="">
                        <option value="BNG">BDT</option>
                        <option value="BNG">BDT</option>
                        <option value="BNG">BDT</option>
                        <option value="BNG">BDT</option>
                    </select>
                </div>
                <div class="nav_icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-whatsapp"></i>
                </div>
                
              </div>
            </div>
        </nav>
        <div class="logo_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2">
                        <a class="offer" href="#">
                            <img src="images/offer.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <form> 
                          <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="search" placeholder="Search in Hamza Mart...">
                        </form>
                    </div>
                    <div class="col-lg-2">
                        <div class="phone">
                            <div class="icon">
                              <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="text">
                                <p>Call Us Now</p>
                                <p><b>+880 1899999999</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="logo_icon">
                           <i class="fa-solid fa-circle-user user"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>                                                   
        <div class="main_nav">
            <div class="container">
                <button class="active" type="button" >
                  Home 
                  </button>
                <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#"> Products</a></li>
                      <li><a class="dropdown-item" href="#"> Pages</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Products
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                <button type="button" >
                  Blog
                </button>
                <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Elements
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                <button type="button" >
                  Contact Us
                  </button>

            </div>
        </div>
    </header>

    <!-- ============================= -->
    <section id="navber">
        <div class="container">
            <ul>
                <li><a href="#">Home<i class="fa-solid fa-angle-right"></i></a></li>
                <li><a href="#"> Fashion<i class="fa-solid fa-angle-right"></i></a></li>
                <li><a href="#"> Brands<i class="fa-solid fa-angle-right"></i></a></li>
                <li><a href="#"> ZARA<i class="fa-solid fa-angle-right"></i></a></li>
                <li><a href="#">Casual Shirt For <i class="fa-solid fa-angle-right"></i></a></li>
                <li><a href="#"> Men  <i class="fa-solid fa-angle-right"></i></a></li>
            </ul>                                    
        </div>
    </section>
    <!-- ================================= -->
    <section id="product_view">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
                <div class="dron_slider">
                    <div class="img-magnifier-container">
                        <img id="myimage" src="images/Rectangle 164.png" width="600" height="400">
                      </div>
                    <div class="img-magnifier-container">
                        <img id="myimage2" src="images/shirt1.png" width="600" height="400">
                      </div>
                    <div class="img-magnifier-container">
                        <img id="myimage3" src="images/shirt4.png" width="600" height="400">
                      </div>
                    <div class="img-magnifier-container">
                        <img id="myimage4" src="images/shirt3.png" width="600" height="400">
                      </div>
                </div>
            </div>
            <div class="col-lg-5">
              <div class="dj">
                <h2>Casual Shirt For Men</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star star"></i>
              <div class="add">
                <div class="watch">
                  <h4>Brand: ZARA  |  202 Reviews</h4>
                </div>
                <div class="icon">
                  <a href="#"><i class="fa-regular fa-heart"></i>Add to Wishlist</a>
                </div>
              </div>
              </div>
              <div class="mony">
                <h2>৳2850</h2>
                <p>Product type : Style Blank Cotton Formal Shirts Geander : Men Material : Cotton Colour : Same As Picture Fashionable & Stylish Fit : Slim Fit Quality : 100% Export Collection Made In Babgladesh Available Size Size : M, L, XL M: Chest 38, Long 27 L: Chest 40, Long 27.5 XL: Chest 41/42, Long 28.5 N.B. Color of the actual product may vary due to the resolution and lighting of your computer & mobile.</p>
                <div class="colar">
                  <div class="black">
                    <h4>Color : </h4>
                  </div>
                  <div class="box">
                    <div class="one">
                        <img src="images/Rectangle 174.png" alt="">
                    </div>
                    <div class="two">
                        <img src="images/Rectangle 175.png" alt="">
                    </div>
                    <div class="three">
                        <img src="images/Rectangle 176.png" alt="">
                    </div>
                    <div class="four">
                        <img src="images/Rectangle 177.png" alt="">
                    </div>
                    <div class="four">
                        <img src="images/Rectangle 178.png" alt="">
                    </div>
                    <div class="four">
                        <img src="images/Rectangle 179.png" alt="">
                    </div>
                  </div>
                </div>   
                <div class="colar1">
                  <div class="black">
                    <h4>Size :  </h4>
                  </div>
                  <div class="box1">
                    <div class="one1">S</div>
                    <div class="two2">M</div>
                    <div class="two2">L </div>
                    <div class="two2">XL</div>
                    <div class="three3">XXL</div>
                  </div>
                </div>   
            </div>
            <div class="buton">
             <a href="#">00</a>
              <a class="btn2" href="#"><i class="fa-solid fa-scale-unbalanced"></i>Add to Compare</a>
              <a class="btn3" href="#"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
              <a class="btn4" href="#">Buy Now</a>
            </div>
          </div>
          <div class="col-lg-3">
           <div class="delivery">
            <div class="icon">
              <p>Delivery</p>
            <i class="fa-solid fa-info"></i>
            </div>
                <div class="dhaka">
                  <div class="mohammad">
                    <a href="#"><i class="fa-solid fa-location-dot"></i>Mohammadpur,Dhaka</a>
                  </div>
                  <div class="text">
                    <a href="#">change</a>
                  </div>
                </div>
                <a href="#"><i class="fa-solid fa-house-crack"></i>Home Delivery</a>
                <p>2-5 DAYS</p>
                <a href="#"><i class="fa-solid fa-money-bill"></i>Cash on Delivery Available</a>
           </div>
           <div class="delivery">
            <div class="icon">
              <p>Service</p>
            <i class="fa-solid fa-info"></i>
            </div>
            <a href="#"><i class="fa-solid fa-car-rear"></i>7 Days Returns</a>
            <p>Change of mind is not applicable</p>
                <div class="dhaka">
                  <div class="mohammad">
                    <a href="#"><i class="fa-solid fa-warehouse"></i>3 Years Warranty Available</a>
                  </div>
                </div>
           </div>
           </div>
          </div>
        </div>
    </section>

    <!-- ================================ -->

    <section id="share">
      <div class="container">
        <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-8 device">
            <h3>Category: Fashion</h3>
            <h4>Tags: Shirt, Casual Shirt, Fashion, Life Style, Dress</h4>
            <a href="#">Share : <i class="fa-brands     fa-facebook-f icon1"></i>
              <i class="fa-brands fa-twitter icon2"></i>
              <i class="fa-brands fa-pinterest-p icon3"></i>
              <i class="fa-brands fa-whatsapp icon4"></i></a>
        </div>
      </div>
    </section>

    <!-- ================================ -->

    <section id="drone">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="combo">
              <h3>Product Details of Casual Shirt For Men</h3>
              <div class="size">
                <div class="divv">
                <div class="div">Size</div>
                <div class="div">Collar</div>
                <div class="div">Chest</div>
                <div class="div">Length</div>
                </div>
                <div class="div1">
                 <div class="div">S</div>
                 <div class="div">15</div>
                 <div class="div">38</div>
                 <div class="div">28</div>
                </div>
                <div class="div2">
                 <div class="div">M</div>
                 <div class="div">15.5</div>
                 <div class="div">40</div>
                 <div class="div">29</div>
                </div>
                <div class="div3">
                  <div class="div">L</div>
                  <div class="div">16</div>
                  <div class="div">42</div>
                  <div class="div">29</div>
                </div>
                <div class="div4">
                 <div class="div">XL</div>
                 <div class="div">17</div>
                 <div class="div">44</div>
                 <div class="div">30</div>
                </div>
                <div class="div5">
                  <div class="div">XXL</div>
                  <div class="div">18</div>
                  <div class="div">46</div>
                  <div class="div">31</div>
                </div>
              </div>
          </div>
            <div class="combo">
              <h3>Product Details of Casual Shirt For Men</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="reting">
                <h3>Ratings & Reviews of Casual Shirt For Men</h3>
                <div class="rating_part">
                  <div class="rating">
                    <h2>4.7 <p>/5</p></h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <h4>170 Ratings</h4>
                  </div>
                  <div class="star_icon">
                  <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                    <div class="icon1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star star"></i>
                    </div>
                    <div class="icon2">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star icon"></i>
                      <i class="fa-solid fa-star icon"></i>
                    </div>
                    <div class="icon3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star icon"></i>
                      <i class="fa-solid fa-star icon"></i>
                      <i class="fa-solid fa-star icon"></i>
                    </div>
                    <div class="icon4">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star icon"></i>
                      <i class="fa-solid fa-star icon"></i>
                      <i class="fa-solid fa-star icon"></i>
                      <i class="fa-solid fa-star icon"></i>
                    </div>
                  </div>
                  <div class="parcent">
                  <div class="div1"></div>
                  <div class="div2"></div>
                  <div class="div3"></div>
                  <div class="div4"></div>
                  <div class="div5"></div>
                  </div>
                  <div class="number">
                    <p>111</p>
                    <p class="no1">90</p>
                    <p class="no2">58</p>
                    <p class="no3">70</p>
                    <p class="no4">90</p>
                  </div>
                </div>
                <div class="rivew_p">
                  <div class="review">
                    <h6>Product Reviews</h6>
                  </div>
                  <div class="text">
                    <p><i class="fa-solid fa-filter"></i>FIlter: All Star</p>
                  </div>
                </div>
                <div class="inner_icon">
                <div class="icon">
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star star"></i>                 
                </div>
                <i class="fa-regular fa-gem gem"></i>
                <div class="text">
                  <div class="inner_text">
                    <p>by Hamza Altamas</p>
                    <p class="green">Varified Purchase</p>
                  </div>
                  <div class="date">
                    <p>06 Jul 2021</p>
                  </div>
                </div>
                <p class="repot">These DJI drones have a well known problem, you can't download video or pics from the drones internal memory (only from the memory card) unless you upload them for the world to see and you loose you intellectual rights. Even DJi tech staff can't figure it out, and tell you your Drone or controller is broken, and are quick to get off the phone.
                  A quick look around the forums tells a different story. Its a known problem and with the technology available today. Why not just write a patch to remedy the problem or is it that frustration will force you to by a new model..... I paid over $3500 for mine.</p>
                  <div class="image">
                    <img src="images/Rectangle 174.png" alt="">
                    <img src="images/Rectangle 175.png" alt="">
                  </div>
                  <div class="like">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <i class="fa-regular fa-thumbs-down"></i>
                    <i class="fa-solid fa-flag"></i>
                  </div>
                  <div class="repote">
                    <h2 class="up">10</h2>
                    <h2 class="down">3</h2>
                    <h2 class="flag">Report</h2>
                  </div>
                </div>
                <div class="inner_icon">
                <div class="icon">
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star star"></i>                 
                </div>
                <i class="fa-regular fa-gem gem"></i>
                <div class="text">
                  <div class="inner_text">
                    <p>by Hamza Altamas</p>
                    <p class="green">Varified Purchase</p>
                  </div>
                  <div class="date">
                    <p>06 Jul 2021</p>
                  </div>
                </div>
                <p class="repot">These DJI drones have a well known problem, you can't download video or pics from the drones internal memory (only from the memory card) unless you upload them for the world to see and you loose you intellectual rights. Even DJi tech staff can't figure it out, and tell you your Drone or controller is broken, and are quick to get off the phone.
                  A quick look around the forums tells a different story. Its a known problem and with the technology available today. Why not just write a patch to remedy the problem or is it that frustration will force you to by a new model..... I paid over $3500 for mine.</p>
                  <div class="image">
                    <img src="images/Rectangle 176.png" alt="">
                    <img src="images/Rectangle 177.png" alt="">
                  </div>
                  <div class="like">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <i class="fa-regular fa-thumbs-down"></i>
                    <i class="fa-solid fa-flag"></i>
                  </div>
                  <div class="repote">
                    <h2 class="up">10</h2>
                    <h2 class="down">3</h2>
                    <h2 class="flag">Report</h2>
                  </div>
                </div>
                <div class="inner_icon">
                <div class="icon">
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star"></i>                 
                  <i class="fa-solid fa-star star"></i>                 
                </div>
                <i class="fa-regular fa-gem gem"></i>
                <div class="text">
                  <div class="inner_text">
                    <p>by Hamza Altamas</p>
                    <p class="green">Varified Purchase</p>
                  </div>
                  <div class="date">
                    <p>06 Jul 2021</p>
                  </div>
                </div>
                <p class="repot">These DJI drones have a well known problem, you can't download video or pics from the drones internal memory (only from the memory card) unless you upload them for the world to see and you loose you intellectual rights. Even DJi tech staff can't figure it out, and tell you your Drone or controller is broken, and are quick to get off the phone.
                  A quick look around the forums tells a different story. Its a known problem and with the technology available today. Why not just write a patch to remedy the problem or is it that frustration will force you to by a new model..... I paid over $3500 for mine.</p>
                  <div class="image">
                    <img src="images/Rectangle 178.png" alt="">
                    <img src="images/Rectangle 179.png" alt="">
                  </div>
                  <div class="like">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <i class="fa-regular fa-thumbs-down"></i>
                    <i class="fa-solid fa-flag"></i>
                  </div>
                  <div class="repote">
                    <h2 class="up">10</h2>
                    <h2 class="down">3</h2>
                    <h2 class="flag">Report</h2>
                  </div>
                </div>
              </div>
              <div class="butan">
                <a href="#">LOAD MORE REVIEW </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="about">
                <div class="text">
                  <h3>Question About This Product <p>(134)</p></h3>
                </div>
                <div class="form">
                  <h3>Ask seller a question</h3>
                  <a href="#">ASK QUESTION</a>
                </div>
                <div class="sell">
                  <div class="textt">
                    <h6>Other questions answered by Seller (155)</h6>
                  </div>
                  <div class="hamza">
                    <div class="brand">
                      <a href="#">Q</a>
                      <p>Orginal dji brand?</p> 
                      <h4>Hamza Altamas</h4>
                    </div>
                    <div class="date">
                      <p>06 Jul 2021</p>
                    </div>
                  </div>
                  <div class="sir">
                    <a href="#">A</a>
                    <p>yes sir!</p> 
                    <h4>Seller</h4>
                  </div>
                  <div class="hamza">
                    <div class="brand">
                      <a href="#">Q</a>
                      <p>Orginal dji brand?</p> 
                      <h4>Hamza Altamas</h4>
                    </div>
                    <div class="date">
                      <p>06 Jul 2021</p>
                    </div>
                  </div>
                  <div class="sir">
                    <a href="#">A</a>
                    <p>yes sir!</p> 
                    <h4>Seller</h4>
                  </div>
                  <div class="hamza">
                    <div class="brand">
                      <a href="#">Q</a>
                      <p>Orginal dji brand?</p> 
                      <h4>Hamza Altamas</h4>
                    </div>
                    <div class="date">
                      <p>06 Jul 2021</p>
                    </div>
                  </div>
                  <div class="sir">
                    <a href="#">A</a>
                    <p>yes sir!</p> 
                    <h4>Seller</h4>
                  </div>
                </div>
              </div>
              <div class="butan">
                <a href="./electic_view.html">LOAD MORE QUESTION</a>
              </div>
            </div>
          </div>
          </div>
          <div class="col-lg-3">
            <div class="text">
              <a href="#">Fashion</a>
            </div>
            <div class="inner_image">
              <div class="img">
                <img src="images/Group 92.png" alt="">
              </div>
              <div class="text">
                <p>Indian Saree</p>
              </div>
            </div>
            <div class="inner_image">
              <div class="img">
                <img src="images/Group 93.png" alt="">
              </div>
              <div class="text">
                <p>Men’s Formal</p>
              </div>
            </div>
            <div class="inner_image">
              <div class="img">
                <img src="images/group94.png" alt="">
              </div>
              <div class="text">
                <p>Winter Collection</p>
              </div>
            </div>
            <div class="inner_image">
              <div class="img">
                <img src="images/group95.png" alt="">
              </div>
              <div class="text">
                <p>Hand Watch</p>
              </div>
            </div>
            <div class="inner_image">
              <div class="img">
                <img src="images/group96.png" alt="">
              </div>
              <div class="text">
                <p>Shoes</p>
              </div>
            </div>
            <div class="inner_image">
              <div class="img">
              <img src="images/group97.png" alt="">
              </div>
              <div class="text">
                <p>Sun Glasses</p>
              </div>
            </div>
            <div class="inner_image">
              <div class="img">
              <img src="images/group98.png" alt="">
              </div>
              <div class="text">
                <p>Ladies Bags</p>
              </div>
            </div>
            <div class="inner_image">
              <div style="position: relative;" class="img">
              <img style="position: absolute; top: 0; left: -45px" src="images/group99.png" alt="">
              </div>
              <div class="text">
                <p>Jewelleries</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ================================= -->

    <!-- ================================ -->
    <section id="product">
      <div class="container">
        <h5>Related Product</h5>
        <div class="main_slide main">
          <div class="product">
            <div class="image">
              <div class="overlay">
                <div class="text">
                  <h4>NEW</h4>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share"></i>
                </div>
              </div>
              <img src="images/Rectangle .png" alt="">
            </div>
            <div class="inner_test">
              <div class="text">
                <p>Casual Shirt for Men</p>
              </div>
              <div class="icon">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <a href="#"><i class="fa-solid fa-star solid"></i> (<span class="counter">2</span>) </a>
                </div>
                <div class="hard">
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
              <div class="money">
                <div class="taka">
                  <p>৳65000</p>
                </div>
                <div class="prv">
                 <!-- <P>৳22000</P> -->
                 
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="image">
              <div class="overlay">
                <div class="text">
                  <!-- <h4>30% OFF</h4> -->
                </div>
                <div class="icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share"></i>
                </div>
              </div>
              <img src="images/Rectangle 1.png" alt="">
            </div>
            <div class="inner_test">
              <div class="text">
                <p>Casual Shirt for Men</p>
              </div>
              <div class="icon">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <a href="#"><i class="fa-solid fa-star solid"></i>(<span class="counter">25</span>)</a>
                </div>
                <div class="hard">
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
              <div class="money">
                <div class="taka">
                  <p>৳=9000</p>
                </div>
                <div class="prv">
                 <!-- <P>৳41000</P> -->
                 
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="image">
              <div class="overlay">
                <div class="text">
                  <h4 class="discount">70% OFF</h4>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share"></i>
                </div>
              </div>
              <img src="images/Rectangle 2.png" alt="">
            </div>
            <div class="inner_test">
              <div class="text">
                <p>Casual Shirt for Men</p>
              </div>
              <div class="icon">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <a href="#"><i class="fa-solid fa-star solid"></i>(<span class="counter">155</span>)</a>
                </div>
                <div class="hard">
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
              <div class="money">
                <div class="taka">
                  <p>৳100000</p>
                </div>
                <div class="prv">
                 <!-- <P>৳2500</P> -->
                 
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="image">
              <div class="overlay">
                <div class="text">
                  <h4 class="discount">70% OFF</h4>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share"></i>
                </div>
              </div>
              <img src="images/Rectangle 3.png" alt="">
            </div>
            <div class="inner_test">
              <div class="text">
                <p>Casual Shirt for Men</p>
              </div>
              <div class="icon">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <a href="#"><i class="fa-solid fa-star solid"></i>(<span class="counter">25</span>)</a>
                </div>
                <div class="hard">
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
              <div class="money">
                <div class="taka">
                  <p>৳3000</p>
                </div>
                <div class="prv">
                 <P>৳5000</P>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="image">
              <div class="overlay">
                <div class="text">
                  <h4>10% OFF</h4>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share"></i>
                </div>
              </div>
              <img src="images/Rectangle 4.png" alt="">
            </div>
            <div class="inner_test">
              <div class="text">
                <p>Casual Shirt for Men</p>
              </div>
              <div class="icon">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <a href="#"><i class="fa-solid fa-star solid"></i>(<span class="counter">235</span>)</a>
                </div>
                <div class="hard">
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
              <div class="money">
                <div class="taka">
                  <p>৳1000</p>
                </div>
                <div class="prv">
                 <P>৳1100</P>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="image">
              <div class="overlay">
                <div class="text">
                  <h4>50% OFF</h4>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share"></i>
                </div>
              </div>
              <img src="images/Rectangle 5.png" alt="">
            </div>
            <div class="inner_test">
              <div class="text">
                <p>Casual Shirt for Men</p>
              </div>
              <div class="icon">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <a href="#"><i class="fa-solid fa-star solid"></i>(<span class="counter">25</span>)</a>
                </div>
                <div class="hard">
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
              <div class="money">
                <div class="taka">
                  <p>৳24000</p>
                </div>
                <div class="prv">
                 <P>৳28000</P>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="image">
              <div class="overlay">
                <div class="text">
                  <h4>70% OFF</h4>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share"></i>
                </div>
              </div>
              <img src="images/Rectangle .png" alt="">
            </div>
            <div class="inner_test">
              <div class="text">
                <p>Casual Shirt for Men</p>
              </div>
              <div class="icon">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <a href="#"><i class="fa-solid fa-star solid"></i>(<span class="counter">22</span>)</a>
                </div>
                <div class="hard">
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
              <div class="money">
                <div class="taka">
                  <p>৳15000</p>
                </div>
                <div class="prv">
                 <P>৳22000</P>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <!-- ================================ -->
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="title">
              <h3>CONTACT INFO</h3>
            </div>
            <h4>ADDRESS</h4>
            <p>Mohammadpur,Dhaka-1207,Bangladesh</p>
            <h4>PHONE</h4>
            <p>+880 1827564839</p>
            <h4>MAIL</h4>
            <p>hamza.mart@gmail.com</p>
            <h4>WORKING DAYS/HOURS</h4>
            <p>Mon - Sun / 9:00 AM - 8:00 PM</p>
            <div class="icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-whatsapp"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="title">
              <h3>CUSTOMER SERVICE</h3>
            </div>
            <ul>
              <li>Help & FAQs</li>
              <li>Order Tracking</li>
              <li>Shipping & Delivery</li>
              <li>Orders History</li>
              <li>Advanced Search</li>
              <li>Careers</li>
              <li>My Account</li>
              <li>Corporate Sales</li>
              <li>About Us</li>
              <li>Privacy</li>
            </ul>
          </div>
          <div class="col-lg-3">
            <div class="title">
              <h3>POPULAR TAGS</h3>
            </div>
            <div class="buten">
              <a href="#">Bag</a>
              <a href="#">Black</a>
              <a href="#">Cloths</a>
              <a href="#">Fashion</a>
              <a href="#">Sweater</a>
              <a href="#">Shoes</a>
              <a href="#">Bag</a>
              <a href="#">Black</a>
              <a href="#">Cloths</a>
              <a href="#">Fashion</a>
              <a href="#">Sweater</a>
              <a href="#">Shoes</a>
              <a href="#">Bag</a>
              <a href="#">Black</a>
              <a href="#">Cloths</a>
              <a href="#">Fashion</a>
              <a href="#">Sweater</a>
              <a href="#">Shoes</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="title">
              <h3>NEWSLETTER</h3>
            </div>
            <form action="">
              <input type="email" placeholder="Email Address">
              <button>Subscribe</button>
            </form>
            <h3>PAYMENT METHODS</h3>
            <div class="image">
              <img src="images/PngItem_479479 1.png" alt="">
              <img src="images/PngItem_479479 2 (1).png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- ==================================== -->

    <section id="copy">
      <div class="container">
        <div class="copy">
          <div class="logo">
            <img src="images/copy.png" alt="">
          </div>
          <div class="text">
            <p>Hamza mart E-commerce. <i class="fa-regular fa-copyright"></i> 2022. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </section>

        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/script.js"></script>
        <script>
            /* Initiate Magnify Function
            with the id of the image, and the strength of the magnifier glass:*/
            magnify("myimage", 3);
            magnify("myimage2", 3);
            magnify("myimage3", 3);
            magnify("myimage4", 3);
            </script>
</body>
</html>